%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185315\AppData\Local\Temp\s8v4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Farol.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 724 724 5 2
text2 CODE 0 735 735 6 2
text3 CODE 0 71F 71F 5 2
text4 CODE 0 72F 72F 6 2
text5 CODE 0 747 747 12 2
text6 CODE 0 759 759 17 2
text7 CODE 0 73B 73B C 2
text8 CODE 0 729 729 6 2
maintext CODE 0 770 770 8C 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-71E 2
CONST 800-1FFF 2
ENTRY 3-71E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-71E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-71E 2
STRCODE 800-1FFF 2
STRING 3-71E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Farol.X.production.o
7FC cinit CODE >754:C:\Users\20185315\AppData\Local\Temp\s8v4.
7FC cinit CODE >757:C:\Users\20185315\AppData\Local\Temp\s8v4.
7FC cinit CODE >763:C:\Users\20185315\AppData\Local\Temp\s8v4.
7FC cinit CODE >765:C:\Users\20185315\AppData\Local\Temp\s8v4.
7FD cinit CODE >766:C:\Users\20185315\AppData\Local\Temp\s8v4.
729 text8 CODE >35:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
729 text8 CODE >37:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
72C text8 CODE >38:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
72D text8 CODE >39:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
72E text8 CODE >40:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
73B text7 CODE >57:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
73B text7 CODE >59:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
746 text7 CODE >60:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
759 text6 CODE >12:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
759 text6 CODE >14:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
75A text6 CODE >16:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
761 text6 CODE >17:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
768 text6 CODE >14:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
768 text6 CODE >18:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
76F text6 CODE >20:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
747 text5 CODE >13:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
747 text5 CODE >15:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
74A text5 CODE >16:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
74B text5 CODE >17:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
74C text5 CODE >18:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
74D text5 CODE >19:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
74E text5 CODE >20:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
74F text5 CODE >21:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
750 text5 CODE >22:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
751 text5 CODE >23:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
754 text5 CODE >24:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
755 text5 CODE >25:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
756 text5 CODE >26:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
757 text5 CODE >27:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
758 text5 CODE >28:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
72F text4 CODE >29:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
72F text4 CODE >31:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
732 text4 CODE >32:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
733 text4 CODE >33:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
734 text4 CODE >34:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
71F text3 CODE >47:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
71F text3 CODE >49:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
722 text3 CODE >50:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
723 text3 CODE >51:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
735 text2 CODE >41:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
735 text2 CODE >43:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
738 text2 CODE >44:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
739 text2 CODE >45:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
73A text2 CODE >46:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
724 text1 CODE >52:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
724 text1 CODE >54:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
727 text1 CODE >55:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
728 text1 CODE >56:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
770 maintext CODE >14:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
770 maintext CODE >16:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
775 maintext CODE >17:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
778 maintext CODE >20:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
778 maintext CODE >22:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
779 maintext CODE >24:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
779 maintext CODE >25:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
77E maintext CODE >26:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
783 maintext CODE >27:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
78E maintext CODE >28:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
793 maintext CODE >29:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
794 maintext CODE >31:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
794 maintext CODE >32:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
79D maintext CODE >33:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7A1 maintext CODE >34:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7A2 maintext CODE >35:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7A2 maintext CODE >37:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7A6 maintext CODE >38:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7A7 maintext CODE >39:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7A7 maintext CODE >40:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7AC maintext CODE >41:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7B5 maintext CODE >42:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7B9 maintext CODE >43:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7BA maintext CODE >44:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7BA maintext CODE >46:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7BE maintext CODE >47:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7BF maintext CODE >48:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7BF maintext CODE >49:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7C4 maintext CODE >50:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7C9 maintext CODE >51:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7D2 maintext CODE >52:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7D6 maintext CODE >53:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7D7 maintext CODE >54:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7D7 maintext CODE >56:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7D9 maintext CODE >57:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7DA maintext CODE >58:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7F8 maintext CODE >59:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
7F9 maintext CODE >61:C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Farol.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185315\AppData\Local\Temp\s8v4.o
_main EE0 0 CODE 0 maintext dist/default/production\Farol.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Farol.X.production.o
start 0 0 CODE 0 init C:\Users\20185315\AppData\Local\Temp\s8v4.o
?_botao_ped 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_vermelho_ped E48 0 CODE 0 text1 dist/default/production\Farol.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\s8v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\s8v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\s8v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\s8v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\s8v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\s8v4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Farol.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_vermelho_ped 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_vermelho_ped E52 0 CODE 0 text1 dist/default/production\Farol.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__size_of_verde 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Farol.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Farol.X.production.o
_amarelo E52 0 CODE 0 text8 dist/default/production\Farol.X.production.o
__size_of_vermelho 0 0 ABS 0 - dist/default/production\Farol.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185315\AppData\Local\Temp\s8v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Farol.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_botao_ped E8E 0 CODE 0 text7 dist/default/production\Farol.X.production.o
__S0 2009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_semaforo_init E8E 0 CODE 0 text5 dist/default/production\Farol.X.production.o
__size_of_botao_ped 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Farol.X.production.o
_vermelho E6A 0 CODE 0 text2 dist/default/production\Farol.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Farol.X.production.o
_botao_ped E76 0 CODE 0 text7 dist/default/production\Farol.X.production.o
__end_of_vermelho E76 0 CODE 0 text2 dist/default/production\Farol.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185315\AppData\Local\Temp\s8v4.o
__pmaintext EE0 0 CODE 0 maintext dist/default/production\Farol.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185315\AppData\Local\Temp\s8v4.o
stacklo 0 0 ABS 0 - C:\Users\20185315\AppData\Local\Temp\s8v4.o
__size_of_semaforo_init 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 74 0 COMMON 1 cstackCOMMON dist/default/production\Farol.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Farol.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_semaforo_init EB2 0 CODE 0 text5 dist/default/production\Farol.X.production.o
__end_of_verde_ped E48 0 CODE 0 text3 dist/default/production\Farol.X.production.o
__ptext1 E48 0 CODE 0 text1 dist/default/production\Farol.X.production.o
__ptext2 E6A 0 CODE 0 text2 dist/default/production\Farol.X.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production\Farol.X.production.o
__ptext4 E5E 0 CODE 0 text4 dist/default/production\Farol.X.production.o
__ptext5 E8E 0 CODE 0 text5 dist/default/production\Farol.X.production.o
__ptext6 EB2 0 CODE 0 text6 dist/default/production\Farol.X.production.o
__ptext7 E76 0 CODE 0 text7 dist/default/production\Farol.X.production.o
__ptext8 E52 0 CODE 0 text8 dist/default/production\Farol.X.production.o
__size_of_verde_ped 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__size_of_amarelo 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_verde_ped E3E 0 CODE 0 text3 dist/default/production\Farol.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Farol.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Farol.X.production.o
__end_of_delay EE0 0 CODE 0 text6 dist/default/production\Farol.X.production.o
__end_of_verde E6A 0 CODE 0 text4 dist/default/production\Farol.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay EB2 0 CODE 0 text6 dist/default/production\Farol.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
_verde E5E 0 CODE 0 text4 dist/default/production\Farol.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Farol.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Farol.X.production.o
__end_of_amarelo E5E 0 CODE 0 text8 dist/default/production\Farol.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 724 E48 5 2
text2 0 735 E6A 6 2
text3 0 71F E3E 5 2
text4 0 72F E5E 6 2
text5 0 747 E8E 12 2
text6 0 759 EB2 17 2
text7 0 73B E76 C 2
text8 0 729 E52 6 2
maintext 0 770 EE0 8C 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
