__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 770 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_verde_ped 724 0 CODE 0
_verde 72F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_verde_ped 0 0 ABS 0
_delay 759 0 CODE 0
_vermelho 735 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_semaforo_init 747 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_verde_ped 71F 0 CODE 0
___int_sp 0 0 STACK 2
_botao_ped 73B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_ped 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_amarelo 72F 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verde 735 0 CODE 0
?_botao_ped 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 735 0 CODE 0
__ptext3 71F 0 CODE 0
__ptext4 72F 0 CODE 0
__ptext5 747 0 CODE 0
__ptext6 759 0 CODE 0
__ptext7 73B 0 CODE 0
__ptext8 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_vermelho_ped 724 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 74 0 COMMON 1
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_amarelo 729 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_vermelho 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_botao_ped 747 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_vermelho_ped 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_semaforo_init 0 0 ABS 0
__size_of_verde 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_semaforo_init 759 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vermelho 73B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_amarelo 0 0 ABS 0
__end_of_vermelho_ped 729 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 770 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
maintext EE0 FF7 CODE EE0 0
text6 EB2 EDF CODE EB2 0
text5 E8E EB1 CODE E8E 0
text7 E76 E8D CODE E76 0
text2 E6A E75 CODE E6A 0
text4 E5E E69 CODE E5E 0
text8 E52 E5D CODE E52 0
text1 E48 E51 CODE E48 0
text3 E3E E47 CODE E3E 0
%locals
dist/default/production\Farol.X.production.o
C:\Users\20185315\AppData\Local\Temp\s8v4.
754 7FC 0 CODE 0
757 7FC 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
main.c
14 770 0 CODE 0
16 770 0 CODE 0
17 775 0 CODE 0
20 778 0 CODE 0
22 778 0 CODE 0
24 779 0 CODE 0
25 779 0 CODE 0
26 77E 0 CODE 0
27 783 0 CODE 0
28 78E 0 CODE 0
29 793 0 CODE 0
31 794 0 CODE 0
32 794 0 CODE 0
33 79D 0 CODE 0
34 7A1 0 CODE 0
35 7A2 0 CODE 0
37 7A2 0 CODE 0
38 7A6 0 CODE 0
39 7A7 0 CODE 0
40 7A7 0 CODE 0
41 7AC 0 CODE 0
42 7B5 0 CODE 0
43 7B9 0 CODE 0
44 7BA 0 CODE 0
46 7BA 0 CODE 0
47 7BE 0 CODE 0
48 7BF 0 CODE 0
49 7BF 0 CODE 0
50 7C4 0 CODE 0
51 7C9 0 CODE 0
52 7D2 0 CODE 0
53 7D6 0 CODE 0
54 7D7 0 CODE 0
56 7D7 0 CODE 0
57 7D9 0 CODE 0
58 7DA 0 CODE 0
59 7F8 0 CODE 0
61 7F9 0 CODE 0
Semaforo.c
52 724 0 CODE 0
54 724 0 CODE 0
55 727 0 CODE 0
56 728 0 CODE 0
41 735 0 CODE 0
43 735 0 CODE 0
44 738 0 CODE 0
45 739 0 CODE 0
46 73A 0 CODE 0
47 71F 0 CODE 0
49 71F 0 CODE 0
50 722 0 CODE 0
51 723 0 CODE 0
29 72F 0 CODE 0
31 72F 0 CODE 0
32 732 0 CODE 0
33 733 0 CODE 0
34 734 0 CODE 0
13 747 0 CODE 0
15 747 0 CODE 0
16 74A 0 CODE 0
17 74B 0 CODE 0
18 74C 0 CODE 0
19 74D 0 CODE 0
20 74E 0 CODE 0
21 74F 0 CODE 0
22 750 0 CODE 0
23 751 0 CODE 0
24 754 0 CODE 0
25 755 0 CODE 0
26 756 0 CODE 0
27 757 0 CODE 0
28 758 0 CODE 0
delay.c
12 759 0 CODE 0
14 759 0 CODE 0
16 75A 0 CODE 0
17 761 0 CODE 0
18 768 0 CODE 0
14 768 0 CODE 0
20 76F 0 CODE 0
Semaforo.c
57 73B 0 CODE 0
59 73B 0 CODE 0
60 746 0 CODE 0
35 729 0 CODE 0
37 729 0 CODE 0
38 72C 0 CODE 0
39 72D 0 CODE 0
40 72E 0 CODE 0
