[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"14 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
[v _semaforo_init semaforo_init `(v  1 e 1 0 ]
"29
[v _verde verde `(v  1 e 1 0 ]
"35
[v _amarelo amarelo `(v  1 e 1 0 ]
"41
[v _vermelho vermelho `(v  1 e 1 0 ]
"47
[v _verde_ped verde_ped `(v  1 e 1 0 ]
"52
[v _vermelho_ped vermelho_ped `(v  1 e 1 0 ]
"57
[v _botao_ped botao_ped `(i  1 e 2 0 ]
[s S91 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S100 . 1 `S91 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES100  1 e 1 @8 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @136 ]
"14 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@estado estado `i  1 a 2 4 ]
"61
} 0
"52 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
[v _vermelho_ped vermelho_ped `(v  1 e 1 0 ]
{
"56
} 0
"41
[v _vermelho vermelho `(v  1 e 1 0 ]
{
"46
} 0
"47
[v _verde_ped verde_ped `(v  1 e 1 0 ]
{
"51
} 0
"29
[v _verde verde `(v  1 e 1 0 ]
{
"34
} 0
"13
[v _semaforo_init semaforo_init `(v  1 e 1 0 ]
{
"28
} 0
"12 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"20
} 0
"57 C:\Users\20185315\MPLABXProjects\Farol\Farol.X\Semaforo.c
[v _botao_ped botao_ped `(i  1 e 2 0 ]
{
"60
} 0
"35
[v _amarelo amarelo `(v  1 e 1 0 ]
{
"40
} 0
